<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    a{
      text-decoration: none;
    }
    body{
      min-height: 370vh;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    @media (max-width: 1200px) {
      body {
        min-height: 90vh;
      }
    }

    @media (max-width: 900px) {
      body {
        min-height: 80vh;
      }
    }

    @media (max-width: 600px) {
      body {
        min-height: 70vh;
      }
    }
  
  </style>
</head>
<body>

  <header>
    <nav>
      <div class="logo">
        <img src="logo.png" alt="Logo">
      </div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="mission-vision.html">Mission and Vision</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="sport.html">Sports Complex</a></li>
      </ul>
      <div class="burger">&#9776;</div>
    </nav>
    <div class="ban-container">
    <img src="main.jpg" alt="Banner" class="nav-bannerMV">
      <div class="ban-word">
        <p style="font-size: 10vw; color: white;">Welcome to FEU Diliman</p>
      </div>
    </div>
  </header>

  <main>
    <div class="top-img-1">

    </div>
    <div class="container2">
    <div class="special-box">
      <section>
        <h5>General Information</h5>
        <hr style="background-color: #004d00; border: none; height: 2px; margin-bottom: 20px;">
        <p style="margin-bottom: 20px; font-size: 2.5vw;">Welcome to FEU Diliman! As part of the Far Eastern University system, we are dedicated to providing quality education and fostering a vibrant campus community. Our institution offers excellent academic programs, modern facilities, and various extracurricular activities to ensure a well-rounded student experience.</p>
    
        <h5>Why Choose FEU Diliman?</h5>
        <hr style="background-color: #004d00; border: none; height: 2px; margin-bottom: 20px;">
        <ul style="font-size: 2.5vw; margin-bottom: 20px;">
          <li>- State-of-the-art facilities and laboratories</li>
          <li>- Comprehensive academic programs</li>
          <li>- Thriving sports and athletics culture</li>
          <li>- Engaging student organizations and events</li>
          <li>- Commitment to academic excellence and character formation</li>
        </ul>
    
        <h5>Campus Life</h5>
        <hr style="background-color: #004d00; border: none; height: 2px; margin-bottom: 20px;">
        <p style="font-size: 2.5vw; margin-bottom: 20px;">FEU Diliman is a dynamic campus with opportunities for both academic growth and extracurricular involvement. From our student organizations to our competitive sports teams, there’s always something happening on campus. Be part of our vibrant Tamaraw community!</p>
        <h5>Facts and History</h5>
        <hr style="background-color: #004d00; border: none; height: 2px; margin-bottom: 20px;">
        <p style="font-size: 2.5vw; margin-bottom: 20px;">FEU Diliman, established in 1983, was initially built for the Institute of Technology, offering upper-year engineering programs. It was the largest FEU campus in land area and later transitioned its engineering programs back to the main campus. With its growing basic education population, FEU Diliman joined the UAAP Juniors in S.Y. 2006-2007 and quickly excelled in sports, winning championships in football and chess by 2010-2011. This success led to the development of top-tier sports facilities, including one of the country’s first artificial football pitches in 2012 and a world-class Sports Complex in 2014. Today, FEU Diliman emphasizes holistic education, character formation, and innovative learning experiences to prepare students for the future and is now on their 12 consecutive championship in the high school football tournament in the 2024 season.</p>
      </section>
    </div>
</main>
  <script src="script.js"></script>
  
<footer>
  <img src="logo.png" alt="logo2" class="footer-img">
  <p style="font-size: 1vh; margin-bottom: 10px;">Sampaguita Avenue, Mapayapa Village III, Pasong Tamo, Quezon City 1101</p>
  <p style="font-size: 1vh; font-weight: bold; margin-bottom: 10px;">0906 407 6850</p>
  <p style="font-size: 1vh; margin-bottom: 10px;">&copy; 2025 FEU Diliman. All rights reserved.</p>
</footer>

<button id="backToTop">⬆</button>
</body>
</html>
