<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    a{
      text-decoration: none;
    }
    body{
      height: 380vh;
    }
  </style>
</head>
<body>

  <header>
    <nav>
      <div class="logo">
        <img src="logo.png" alt="Logo">
      </div>
      <ul class="nav-links">
        <li><a href="general-info.html">About us</a></li>
        <li><a href="mission-vision.html">Mission & Vision</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="sport.html">Sports Complex</a></li>
      </ul>
      <div class="burger">&#9776;</div>
    </nav>
    <div class="ban-container">
    <img src="main7.jpg" alt="Banner" class="nav-banner">
      <div class="ban-word">
        <p style="font-size: 9vw; color: white;">Sports Department</p>
      </div>
    </div>
  </header>

  <main>
  <div class="top-img">
    <img src="pic1.jpg" alt="Image 1" class="img-1">
    <img src="zobel.avif" alt="I mage 2" class="img-1">
  </div>
<div class="container">
  <div class="box">
    <a style="font-size: 2vw; color: white;" href="https://www.abs-cbn.com/sports/othersports/2025/3/23/uaap-feu-diliman-ust-to-contest-boys-football-crown-anew-1622">FEU Diliman vs South Ridge Admirals</a>
  </div>
  <div class="box">
    <a style="font-size: 2vw; color: white;" href="https://www.abs-cbn.com/sports/2024/11/6/uaap-feu-diliman-back-on-track-shakes-off-la-salle-zobel-1443">FEU Diliman vs DLS-Zobel</a>
  </div>
  </div>
  <div style="background: none; margin-top: 60px;" class="special-box">
    <h6>Upcoming Events</h6>
    <hr style="background-color: #004d00; border: none; height: 2px; margin-bottom: 30px;">
    <div class="container3">
      <div style="margin-bottom: 20px; border-radius: 10px;" class="box-home">
        <h5>Basketball championship Finals</h5>
      </div>
      <div style="color: #004d00; background: none;" class="box-home">
      <p><strong>Date:</strong> April 10, 2025</p>
      <p><strong>Time:</strong> 3:00 PM</p>
      <p><strong>Venue:</strong> FEU Diliman Gymnasium</p>
      </div>
    </div>
    <div style="margin-bottom: 20px;" class="container3">
      <div style="border-radius: 10px;" class="box-home">
        <h5>Volleyball Exhibition Match</h5>
      </div>
      <div style="background: none; color: #004d00;" class="box-home ">
      <p><strong>Date:</strong> April 15, 2025</p>
      <p><strong>Time:</strong> 4:00 PM</p>
      <p><strong>Venue:</strong> FEU Diliman Sports Complex</p>
      </div>
    </div>

    <div class="container3">
      <div style="border-radius: 10px;" class="box-home">
        <h5>Football Friendly Match</h5>
      </div>
      <div style="background: none; color: #004d00;" class="box-home ">
        <p><strong>Date:</strong> April 20, 2025</p>
        <p><strong>Time:</strong> 5:30 PM</p>
        <p><strong>Venue:</strong> FEU Diliman Football Field</p>
      </div>
    </div>

    <div style="background: none; margin-top: 60px;" class="special-box">
      <h6>Products and Services</h6>
      <hr style="background-color: #004d00; border: none; height: 2px; margin-bottom: 30px;">
      <div class="container3">
        <div style="margin-bottom: 20px; border-radius: 10px;" class="box-home">
          <img src="zobel.avif" alt="volleyball" class="sport-img">
          <h5>Basketball</h5>
        </div>
        <div style="color: #004d00; background: none; " class="box-home">
          <p style="font-size: 1.5vw;">FEU Diliman boasts a strong basketball program, with competitive teams participating in local and national tournaments. Our skilled coaches provide excellent training, ensuring athletes develop their full potential on and off the court.</p>
        </div>
      </div>
      <div style="margin-bottom: 20px;" class="container3">
        <div style="border-radius: 10px;" class="box-home">
          <img src="volleyball.avif" alt="volleyball" class="sport-img">
          <h5>Volleyball</h5>
        </div>
        <div style="background: none; color: #004d00;" class="box-home ">
          <p style="font-size: 1.5vw;">Our volleyball program is designed for students passionate about the sport. Players receive top-notch training and engage in league matches, fostering both personal growth and team spirit.</p>
        </div>
      </div>
  
      <div class="container3">
        <div style="border-radius: 10px;" class="box-home">
          <img src="pic2.avif" alt="volleyball" class="sport-img">
          <h5>Football</h5>
        </div>
        <div style="background: none; color: #004d00;" class="box-home ">
          <p style="font-size: 1.5vw;">FEU Diliman has a prestigious football program known for producing talented athletes. The program focuses on technical skills, strategy, and sportsmanship. Students train under experienced coaches and compete in various leagues and championships.</p>
        </div>
      </div>
</section>
  </div>
</div>
</div>


</main>
<div class="special-box">
</div>
  <script src="script.js"></script>
  
<footer>
  <img src="logo.png" alt="logo2" class="footer-img">
  <p style="font-size: 1vh; margin-bottom: 10px;">Sampaguita Avenue, Mapayapa Village III, Pasong Tamo, Quezon City 1101</p>
  <p style="font-size: 1vh; font-weight: bold; margin-bottom: 10px;">0906 407 6850</p>
  <p style="font-size: 1vh; margin-bottom: 10px;">&copy; 2025 FEU Diliman. All rights reserved.</p>
</footer>

<button id="backToTop">⬆</button>
</body>
</html>
