<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    a{
      text-decoration: none;
    }
  </style>
</head>
<body>

  <header>
    <nav>
      <div class="logo">
        <img src="logo.png" alt="Logo">
      </div>
      <ul class="nav-links">
        <li><a href="general-info.html">About us</a></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="sport.html">Sports Complex</a></li>
      </ul>
      <div class="burger">&#9776;</div>
    </nav>
    <div class="ban-container">
    <img src="men.avif" alt="Banner" class="nav-bannerMV">
      <div class="ban-word">
        <p style="font-size: 10vw; color: white;">Mission and Vision</p>
      </div>
    </div>
  </header>

  <main>
    <div class="top-img-1">
      <div class="box-1">
        <P style="text-align: center; font-size: 2vw;">
          At FEU Diliman, our mission is to provide a transformative educational experience that cultivates academic excellence, character formation, and lifelong learning. Through innovative programs and holistic development, we empower our students to become responsible citizens and leaders who contribute meaningfully to society.
        </p>
      </div>
      <div class="box-1">
        <p style="text-align: center;">FEU Diliman envisions being a premier educational institution recognized for its commitment to academic distinction, inclusive growth, and social responsibility. We aspire to create a community where students, faculty, and staff thrive in a nurturing environment that fosters creativity, critical thinking, and integrity.</p>
      </div>
    </div>
    <div class="container2">
    <div class="box1">
      <p>Mission</p>
    </div>
    <div class="box1">
      <p>Vision</p>
    </div>
    <div style="background: none; margin-top: 60px;" class="special-box">
      <h3>Core Values</h3>
      <hr style="background-color: #004d00; border: none; height: 2px; margin-bottom: 20px;">
      <ul style="font-size: 3vw;">
        <li><strong>- Fortitude:</strong> Embracing resilience and determination in facing challenges.</li>
        <li><strong>- Excellence:</strong> Striving for the highest standards in academics, athletics, and extracurricular endeavors.</li>
        <li><strong>- Uprightness:</strong> Upholding integrity, fairness, and ethical conduct in all aspects of life.</li>
        <li><strong>- Community:</strong> Promoting teamwork, respect, and inclusivity within the FEU Diliman family.</li>
      </ul>
      <h3 style="margin-top: 50px;">Commitment to Sports Excellence</h3>
      <hr style="background-color: #004d00; border: none; height: 2px; margin-bottom: 20px;">
    <p style="font-size: 3vw;">Aligned with our values, FEU Diliman's Sports Department is dedicated to nurturing student-athletes by promoting discipline, teamwork, and resilience. Our sports programs foster a spirit of fair play and leadership, contributing to the overall growth and well-being of our student community.</p>
  </section>
    </div>
  </div>

</main>
  <script src="script.js"></script>
  
<footer>
  <img src="logo.png" alt="logo2" class="footer-img">
  <p style="font-size: 1vh; margin-bottom: 10px;">Sampaguita Avenue, Mapayapa Village III, Pasong Tamo, Quezon City 1101</p>
  <p style="font-size: 1vh; font-weight: bold; margin-bottom: 10px;">0906 407 6850</p>
  <p style="font-size: 1vh; margin-bottom: 10px;">&copy; 2025 FEU Diliman. All rights reserved.</p>
</footer>

<button id="backToTop">⬆</button>
</body>
</html>
