<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    a{
      text-decoration: none;
    }
    body{
      height: 350vh;
    }
  </style>
</head>
<body>

  <header>
    <nav>
      <div class="logo">
        <img src="logo.png" alt="Logo">
      </div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="general-info.html">About us</a></li>
        <li><a href="mission-vision.html">Mission & Vision</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <div class="burger">&#9776;</div>
    </nav>
    <div class="ban-container">
    <img src="aboutus.jpg" alt="Banner" class="nav-banner">
      <div class="ban-word">
        <p style="font-size: 10vw; color: white;">Sports Complex and Facilities</p>
      </div>
    </div>
  </header>

  <main>
  <div class="top-img">
    <img src="com1.jpg" alt="Image 1" class="img-1">
    <img src="com2.jpg " alt="I mage 2" class="img-1">
  </div>
<div style="margin-bottom: 50px;" class="container">
  <div class="box">
    <p style="font-size: 2vw; color: white;">Gymnasium</p>
  </div>
  <div class="box">
    <p style="font-size: 2vw; color: white;">Football Field</p>
  </div>
  </div>

  <div class="top-img">
    <img src="com5.jpg" alt="Image 1" class="img-1">
    <img src="com4.jpg" alt="I mage 2" class="img-1">
  </div>
<div style="margin-bottom: 50px;" class="container">
  <div class="box">
    <p style="font-size: 2vw; color: white;">Computer Classroom</p>
  </div>
  <div class="box">
    <p style="font-size: 2vw; color: white;">Basketball Camp</p>
  </div>
  </div>

  <div class="top-img">
    <img src="center.jpg" alt="Image 1" class="img-1">
    <img src="main.jpg" alt="I mage 2" class="img-1">
  </div>
<div style="margin-bottom: 50px;"  class="container">
  <div class="box">
    <p style="font-size: 2vw; color: white;">Sports Complex</p>
  </div>
  <div class="box">
    <p style="font-size: 2vw; color: white;">Main Building</p>
  </div>
  </div>

  <div class="top-img">
    <img src="ent2.png" alt="Image 1" class="img-1">
    <img src="new.jpg" alt="Image 2" class="img-1">
  </div>
<div class="container">
  <div class="box">
    <p style="font-size: 2vw; color: white;">FEU Diliman Entrance</p>
  </div>
  <div class="box">
    <p style="font-size: 2vw; color: white;">new Building</p>
  </div>
  </div>

</main>
<div class="special-box">
</div>
  <script src="script.js"></script>
  
<footer>
  <img src="logo.png" alt="logo2" class="footer-img">
  <p style="font-size: 1vh; margin-bottom: 10px;">Sampaguita Avenue, Mapayapa Village III, Pasong Tamo, Quezon City 1101</p>
  <p style="font-size: 1vh; font-weight: bold; margin-bottom: 10px;">0906 407 6850</p>
  <p style="font-size: 1vh; margin-bottom: 10px;">&copy; 2025 FEU Diliman. All rights reserved.</p>
</footer>

<button id="backToTop">⬆</button>
</body>
</html>
