<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Upcoming Events</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <header>
    <nav>
      <div class="logo">
        <img src="logo.png" alt="Logo">
      </div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="general-info.html">General Info</a></li>
        <li><a href="mission-vision.html">Mission & Vision</a></li>
        <li><a href="programs-services.html">Programs & Services</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <div class="burger">&#9776;</div>
    </nav>
  </header>

  <section>
    <h1>Upcoming Events</h1>
    <p>Stay updated on our latest events and activities.</p>
  </section>

  <footer>
    <p>&copy; 2025 My Website. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
